{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "emulator": {
      "android": {
        "developmentClient": true,
        "distribution": "internal"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true
    }
  }
}
